<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirlineCustomerSatisfaction_17277351856080' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='airline_dataset_cleaned2' inline='true' name='federated.1xvaf4u103lk231cr1m38099yr4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_dataset_cleaned2' name='textscan.1tkve3n0ersk1216q7jp71cqk787'>
            <connection class='textscan' directory='C:/Users/Elizabeth/OneDrive/Documentos/Bootcamp_04.2024/Projects/ds_project_4_group_02/Elizabeth&apos;s' filename='airline_dataset_cleaned2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tkve3n0ersk1216q7jp71cqk787' name='airline_dataset_cleaned2.csv' table='[airline_dataset_cleaned2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='Airline Name' ordinal='1' />
            <column datatype='integer' name='Overall_Rating' ordinal='2' />
            <column datatype='string' name='Type Of Traveller' ordinal='3' />
            <column datatype='string' name='Seat Type' ordinal='4' />
            <column datatype='string' name='Route' ordinal='5' />
            <column datatype='date' date-parse-format='MMM-yy' name='Date Flown' ordinal='6' />
            <column datatype='integer' name='Seat Comfort' ordinal='7' />
            <column datatype='integer' name='Cabin Staff Service' ordinal='8' />
            <column datatype='integer' name='Food &amp; Beverages' ordinal='9' />
            <column datatype='integer' name='Ground Service' ordinal='10' />
            <column datatype='integer' name='Inflight Entertainment' ordinal='11' />
            <column datatype='integer' name='Value For Money' ordinal='12' />
            <column datatype='string' name='Recommended' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[airline_dataset_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Name]</local-name>
            <parent-name>[airline_dataset_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Rating]</local-name>
            <parent-name>[airline_dataset_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type Of Traveller]</local-name>
            <parent-name>[airline_dataset_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Type]</local-name>
            <parent-name>[airline_dataset_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[airline_dataset_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Flown]</local-name>
            <parent-name>[airline_dataset_cleaned2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Comfort]</local-name>
            <parent-name>[airline_dataset_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin Staff Service]</local-name>
            <parent-name>[airline_dataset_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food &amp; Beverages]</local-name>
            <parent-name>[airline_dataset_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground Service]</local-name>
            <parent-name>[airline_dataset_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight Entertainment]</local-name>
            <parent-name>[airline_dataset_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value For Money]</local-name>
            <parent-name>[airline_dataset_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended]</local-name>
            <parent-name>[airline_dataset_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Cabin Staff Service:qk]&quot;' value='Cabin Staff Service' />
          <alias key='&quot;[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Food &amp; Beverages:qk]&quot;' value='Food &amp; Beverages' />
          <alias key='&quot;[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Ground Service:qk]&quot;' value='Ground Service' />
          <alias key='&quot;[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Inflight Entertainment:qk]&quot;' value='In-flight Media' />
          <alias key='&quot;[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Seat Comfort:qk]&quot;' value='Seat Comfort' />
          <alias key='&quot;[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Value For Money:qk]&quot;' value='Value For Money' />
        </aliases>
      </column>
      <column datatype='integer' name='[Cabin Staff Service]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[Calculation_1144477322361376768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='4400' />
      </column>
      <column caption='Y' datatype='integer' name='[Calculation_1144477322361450497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2475' />
      </column>
      <column caption='Popular Airlines' datatype='string' name='[Calculation_852587771133534208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Airline Name] IN (&quot;Alaska Airlines&quot;, &quot;American Airlines&quot;, &quot;American Eagle&quot;, &quot;Delta Air Lines&quot;, &quot;Emirates&quot;, &quot;Frontier Airlines&quot;, &quot;Interjet&quot;, &quot;Japan Airlines&quot;, &quot;Sky Airline&quot;, &quot;Southwest Airlines&quot;, &quot;United Airlines&quot;, &quot;Viva Aerobus&quot;, &quot;Volaris&quot;) THEN [Airline Name] END' />
      </column>
      <column caption='Zero line' datatype='integer' name='[Calculation_852587771135066113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='% Recommended Yes' datatype='real' name='[Calculation_852587771394297859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Recommended] = &quot;yes&quot; THEN 1 ELSE 0 END) / COUNT([Recommended]) * 100' />
      </column>
      <column caption='% Recommended No' datatype='real' name='[Calculation_852587771394936836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Recommended] = &quot;No&quot; THEN 1 ELSE 0 END) / COUNT([Recommended]) * 100' />
      </column>
      <column datatype='integer' name='[Food &amp; Beverages]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ground Service]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Inflight Entertainment]' role='measure' type='quantitative' />
      <column caption='Overall Rating' datatype='integer' name='[Overall_Rating]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Recommended]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Seat Comfort]' role='measure' type='quantitative' />
      <column datatype='string' name='[Seat Type]' role='dimension' type='nominal' />
      <column caption='Type Of Traveler' datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Value For Money]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline_dataset_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[airline_dataset_cleaned2.csv_1B7CDF272EE044E49C2BAA85BA99024F]' role='measure' type='quantitative' />
      <column-instance column='[Cabin Staff Service]' derivation='Avg' name='[avg:Cabin Staff Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food &amp; Beverages]' derivation='Avg' name='[avg:Food &amp; Beverages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground Service]' derivation='Avg' name='[avg:Ground Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight Entertainment]' derivation='Avg' name='[avg:Inflight Entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seat Comfort]' derivation='Avg' name='[avg:Seat Comfort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value For Money]' derivation='Avg' name='[avg:Value For Money:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recommended]' derivation='None' name='[none:Recommended:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seat Type]' derivation='None' name='[none:Seat Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='Background' expression='file:///C:/Users/Elizabeth/OneDrive/Documentos/Bootcamp_04.2024/Projects/ds_project_4_group_02/Elizabeth&apos;s/Background.PNG' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='4400' top='2475' x='[Calculation_1144477322361376768]' y='[Calculation_1144477322361450497]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xvaf4u103lk231cr1m38099yr4v'>
      <datasources>
        <datasource caption='airline_dataset_cleaned2' name='federated.1xvaf4u103lk231cr1m38099yr4v' />
      </datasources>
      <datasource-dependencies datasource='federated.1xvaf4u103lk231cr1m38099yr4v'>
        <column datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
        <column caption='Type Of Traveler' datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
        <column-instance column='[Airline Name]' derivation='None' name='[none:Airline Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Flown]' derivation='Year' name='[yr:Date Flown:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Airline Name:nk]'>
        <groupfilter function='level-members' level='[none:Airline Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Type Of Traveller:nk]' />
          <groupfilter function='member' level='[none:Type Of Traveller:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1xvaf4u103lk231cr1m38099yr4v].[yr:Date Flown:ok]'>
        <groupfilter from='2012' function='range' level='[yr:Date Flown:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1xvaf4u103lk231cr1m38099yr4v].[yr:Date Flown:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Airlines Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_dataset_cleaned2' name='federated.1xvaf4u103lk231cr1m38099yr4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvaf4u103lk231cr1m38099yr4v'>
            <column datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
            <column caption='Popular Airlines' datatype='string' name='[Calculation_852587771133534208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Airline Name] IN (&quot;Alaska Airlines&quot;, &quot;American Airlines&quot;, &quot;American Eagle&quot;, &quot;Delta Air Lines&quot;, &quot;Emirates&quot;, &quot;Frontier Airlines&quot;, &quot;Interjet&quot;, &quot;Japan Airlines&quot;, &quot;Sky Airline&quot;, &quot;Southwest Airlines&quot;, &quot;United Airlines&quot;, &quot;Viva Aerobus&quot;, &quot;Volaris&quot;) THEN [Airline Name] END' />
            </column>
            <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
            <column caption='Type Of Traveler' datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
            <column-instance column='[Airline Name]' derivation='None' name='[none:Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852587771133534208]' derivation='None' name='[none:Calculation_852587771133534208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Flown]' derivation='Year' name='[yr:Date Flown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Calculation_852587771133534208:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_852587771133534208:nk]' />
              <groupfilter function='member' level='[none:Calculation_852587771133534208:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Calculation_852587771133534208:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_852587771133534208:nk]' />
              <groupfilter function='member' level='[none:Calculation_852587771133534208:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[yr:Date Flown:ok]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Calculation_852587771133534208:nk]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Airline Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Calculation_852587771133534208:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Cambria'>Popular Airlines:&#9;</run>
                <run fontcolor='#000000' fontname='Cambria'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Calculation_852587771133534208:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Calculation_852587771133534208:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airlines Services Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' underline='true'>Airline Service Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_dataset_cleaned2' name='federated.1xvaf4u103lk231cr1m38099yr4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvaf4u103lk231cr1m38099yr4v'>
            <column datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cabin Staff Service]' role='measure' type='quantitative' />
            <column caption='Popular Airlines' datatype='string' name='[Calculation_852587771133534208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Airline Name] IN (&quot;Alaska Airlines&quot;, &quot;American Airlines&quot;, &quot;American Eagle&quot;, &quot;Delta Air Lines&quot;, &quot;Emirates&quot;, &quot;Frontier Airlines&quot;, &quot;Interjet&quot;, &quot;Japan Airlines&quot;, &quot;Sky Airline&quot;, &quot;Southwest Airlines&quot;, &quot;United Airlines&quot;, &quot;Viva Aerobus&quot;, &quot;Volaris&quot;) THEN [Airline Name] END' />
            </column>
            <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Food &amp; Beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground Service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight Entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat Comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seat Type]' role='dimension' type='nominal' />
            <column caption='Type Of Traveler' datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
            <column-instance column='[Cabin Staff Service]' derivation='Avg' name='[avg:Cabin Staff Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food &amp; Beverages]' derivation='Avg' name='[avg:Food &amp; Beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground Service]' derivation='Avg' name='[avg:Ground Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight Entertainment]' derivation='Avg' name='[avg:Inflight Entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat Comfort]' derivation='Avg' name='[avg:Seat Comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline Name]' derivation='None' name='[none:Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852587771133534208]' derivation='None' name='[none:Calculation_852587771133534208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seat Type]' derivation='None' name='[none:Seat Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Flown]' derivation='Year' name='[yr:Date Flown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvaf4u103lk231cr1m38099yr4v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Cabin Staff Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Food &amp; Beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Ground Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Inflight Entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Seat Comfort:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Calculation_852587771133534208:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_852587771133534208:nk]' />
              <groupfilter function='member' level='[none:Calculation_852587771133534208:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Seat Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Seat Type:nk]' />
              <groupfilter function='member' level='[none:Seat Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Seat Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Business Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Economy Class&quot;</bucket>
              <bucket>&quot;Premium Economy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[yr:Date Flown:ok]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[:Measure Names]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Seat Type:nk]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Calculation_852587771133534208:nk]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Airline Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1xvaf4u103lk231cr1m38099yr4v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Seat Type:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Seat Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[:Measure Names]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xvaf4u103lk231cr1m38099yr4v].[Multiple Values]</rows>
        <cols>([federated.1xvaf4u103lk231cr1m38099yr4v].[none:Seat Type:nk] / [federated.1xvaf4u103lk231cr1m38099yr4v].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Background'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_dataset_cleaned2' name='federated.1xvaf4u103lk231cr1m38099yr4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvaf4u103lk231cr1m38099yr4v'>
            <column datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
            <column caption='X' datatype='integer' name='[Calculation_1144477322361376768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='4400' />
            </column>
            <column caption='Y' datatype='integer' name='[Calculation_1144477322361450497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2475' />
            </column>
            <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
            <column caption='Type Of Traveler' datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
            <column-instance column='[Airline Name]' derivation='None' name='[none:Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144477322361376768]' derivation='None' name='[none:Calculation_1144477322361376768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144477322361450497]' derivation='None' name='[none:Calculation_1144477322361450497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Flown]' derivation='Year' name='[yr:Date Flown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[yr:Date Flown:ok]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Airline Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Calculation_1144477322361450497:qk]</rows>
        <cols>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Calculation_1144477322361376768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Rating Traveler Type vs Value for Money'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' underline='true'>Traveler Type Ratings Compared to Value for Money</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_dataset_cleaned2' name='federated.1xvaf4u103lk231cr1m38099yr4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvaf4u103lk231cr1m38099yr4v'>
            <column datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
            <column caption='Zero line' datatype='integer' name='[Calculation_852587771135066113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
            <column caption='Overall Rating' datatype='integer' name='[Overall_Rating]' role='dimension' type='ordinal' />
            <column caption='Type Of Traveler' datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value For Money]' role='measure' type='quantitative' />
            <column-instance column='[Overall_Rating]' derivation='Avg' name='[avg:Overall_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value For Money]' derivation='Avg' name='[avg:Value For Money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline Name]' derivation='None' name='[none:Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852587771135066113]' derivation='Sum' name='[sum:Calculation_852587771135066113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Flown]' derivation='Year' name='[yr:Date Flown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[yr:Date Flown:ok]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Airline Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk]' />
              <text column='[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Type Of Traveller:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Overall Rating:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvaf4u103lk231cr1m38099yr4v].[sum:Calculation_852587771135066113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Type Of Traveller:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='10'>&lt;</run>
                <run bold='false' fontsize='10'>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]</run>
                <run bold='false' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Value For Money:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Value For Money:qk]' />
              <text column='[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Value For Money:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Type Of Traveller:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Value For Money:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Value For Money:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]</rows>
        <cols>([federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk] + ([federated.1xvaf4u103lk231cr1m38099yr4v].[sum:Calculation_852587771135066113:qk] + [federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Value For Money:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Rating per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' underline='true'>Ratings Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_dataset_cleaned2' name='federated.1xvaf4u103lk231cr1m38099yr4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvaf4u103lk231cr1m38099yr4v'>
            <column datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
            <column caption='Overall Rating' datatype='integer' name='[Overall_Rating]' role='dimension' type='ordinal' />
            <column caption='Type Of Traveler' datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
            <column-instance column='[Overall_Rating]' derivation='Avg' name='[avg:Overall_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline Name]' derivation='None' name='[none:Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Flown]' derivation='Year' name='[yr:Date Flown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[yr:Date Flown:ok]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Airline Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1xvaf4u103lk231cr1m38099yr4v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[yr:Date Flown:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overall Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xvaf4u103lk231cr1m38099yr4v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Year:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.1xvaf4u103lk231cr1m38099yr4v].[yr:Date Flown:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Overall Rating:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk]' />
              <text column='[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk]' />
              <lod column='[federated.1xvaf4u103lk231cr1m38099yr4v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Year:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[yr:Date Flown:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Overall Rating:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk] + [federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk])</rows>
        <cols>[federated.1xvaf4u103lk231cr1m38099yr4v].[yr:Date Flown:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Recommended'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' underline='true'>Recommended by Customers: Yes or No</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_dataset_cleaned2' name='federated.1xvaf4u103lk231cr1m38099yr4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvaf4u103lk231cr1m38099yr4v'>
            <column datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
            <column caption='Popular Airlines' datatype='string' name='[Calculation_852587771133534208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Airline Name] IN (&quot;Alaska Airlines&quot;, &quot;American Airlines&quot;, &quot;American Eagle&quot;, &quot;Delta Air Lines&quot;, &quot;Emirates&quot;, &quot;Frontier Airlines&quot;, &quot;Interjet&quot;, &quot;Japan Airlines&quot;, &quot;Sky Airline&quot;, &quot;Southwest Airlines&quot;, &quot;United Airlines&quot;, &quot;Viva Aerobus&quot;, &quot;Volaris&quot;) THEN [Airline Name] END' />
            </column>
            <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
            <column caption='Overall Rating' datatype='integer' name='[Overall_Rating]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Recommended]' role='dimension' type='nominal' />
            <column caption='Type Of Traveler' datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
            <column-instance column='[Overall_Rating]' derivation='Avg' name='[avg:Overall_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline Name]' derivation='None' name='[none:Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852587771133534208]' derivation='None' name='[none:Calculation_852587771133534208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended]' derivation='None' name='[none:Recommended:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Flown]' derivation='Year' name='[yr:Date Flown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Calculation_852587771133534208:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_852587771133534208:nk]' />
              <groupfilter function='member' level='[none:Calculation_852587771133534208:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[yr:Date Flown:ok]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Calculation_852587771133534208:nk]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Airline Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk]' />
              <size column='[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk]' />
              <text column='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Recommended:nk]' />
              <text column='[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Recommended:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Recommended:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overall Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Overall_Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Recommended yes or not'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria' underline='true'>Recommended by Customers: Yes or No</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_dataset_cleaned2' name='federated.1xvaf4u103lk231cr1m38099yr4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvaf4u103lk231cr1m38099yr4v'>
            <column datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
            <column caption='Popular Airlines' datatype='string' name='[Calculation_852587771133534208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Airline Name] IN (&quot;Alaska Airlines&quot;, &quot;American Airlines&quot;, &quot;American Eagle&quot;, &quot;Delta Air Lines&quot;, &quot;Emirates&quot;, &quot;Frontier Airlines&quot;, &quot;Interjet&quot;, &quot;Japan Airlines&quot;, &quot;Sky Airline&quot;, &quot;Southwest Airlines&quot;, &quot;United Airlines&quot;, &quot;Viva Aerobus&quot;, &quot;Volaris&quot;) THEN [Airline Name] END' />
            </column>
            <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
            <column caption='Overall Rating' datatype='integer' name='[Overall_Rating]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Recommended]' role='dimension' type='nominal' />
            <column caption='Type Of Traveler' datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
            <column-instance column='[Airline Name]' derivation='None' name='[none:Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852587771133534208]' derivation='None' name='[none:Calculation_852587771133534208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended]' derivation='None' name='[none:Recommended:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Rating]' derivation='Count' name='[pcto:cnt:Overall_Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Flown]' derivation='Year' name='[yr:Date Flown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Calculation_852587771133534208:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_852587771133534208:nk]' />
              <groupfilter function='member' level='[none:Calculation_852587771133534208:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[yr:Date Flown:ok]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Calculation_852587771133534208:nk]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Airline Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xvaf4u103lk231cr1m38099yr4v].[pcto:cnt:Overall_Rating:qk]' />
              <text column='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Recommended:nk]' />
              <text column='[federated.1xvaf4u103lk231cr1m38099yr4v].[pcto:cnt:Overall_Rating:qk]' />
              <color column='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Recommended:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Cambria'>Recommended:&#9;</run>
                <run fontcolor='#000000' fontname='Cambria'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Recommended:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cambria'>Recommendation Rate:</run>
                <run fontcolor='#000000' fontname='Cambria'><![CDATA[	<[federated.1xvaf4u103lk231cr1m38099yr4v].[pcto:cnt:Overall_Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall per Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' underline='true'>Airline Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_dataset_cleaned2' name='federated.1xvaf4u103lk231cr1m38099yr4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvaf4u103lk231cr1m38099yr4v'>
            <column datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cabin Staff Service]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Food &amp; Beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground Service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight Entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat Comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seat Type]' role='dimension' type='nominal' />
            <column caption='Type Of Traveler' datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
            <column-instance column='[Cabin Staff Service]' derivation='Avg' name='[avg:Cabin Staff Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food &amp; Beverages]' derivation='Avg' name='[avg:Food &amp; Beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground Service]' derivation='Avg' name='[avg:Ground Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight Entertainment]' derivation='Avg' name='[avg:Inflight Entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat Comfort]' derivation='Avg' name='[avg:Seat Comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline Name]' derivation='None' name='[none:Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seat Type]' derivation='None' name='[none:Seat Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Flown]' derivation='Year' name='[yr:Date Flown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvaf4u103lk231cr1m38099yr4v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Cabin Staff Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Food &amp; Beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Ground Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Inflight Entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvaf4u103lk231cr1m38099yr4v].[avg:Seat Comfort:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Seat Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Seat Type:nk]' />
              <groupfilter function='member' level='[none:Seat Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Seat Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Business Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Economy Class&quot;</bucket>
              <bucket>&quot;Premium Economy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[yr:Date Flown:ok]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Seat Type:nk]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[:Measure Names]</column>
            <column>[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Airline Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xvaf4u103lk231cr1m38099yr4v].[Multiple Values]' />
              <text column='[federated.1xvaf4u103lk231cr1m38099yr4v].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Seat Type:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Seat Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[:Measure Names]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xvaf4u103lk231cr1m38099yr4v].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xvaf4u103lk231cr1m38099yr4v].[Multiple Values]</rows>
        <cols>([federated.1xvaf4u103lk231cr1m38099yr4v].[none:Seat Type:nk] / [federated.1xvaf4u103lk231cr1m38099yr4v].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General Satisfaction'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airline_dataset_cleaned2' name='federated.1xvaf4u103lk231cr1m38099yr4v' />
      </datasources>
      <datasource-dependencies datasource='federated.1xvaf4u103lk231cr1m38099yr4v'>
        <column datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
        <column caption='Type Of Traveler' datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
        <column-instance column='[Airline Name]' derivation='None' name='[none:Airline Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Flown]' derivation='Year' name='[yr:Date Flown:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='7' name='Background' show-title='false' w='99034' x='483' y='960'>
          </zone>
        </zone>
        <zone h='4932' id='9' type-v2='text' w='33253' x='1086' y='3453'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>General Airline Satisfaction Rating</run>
          </formatted-text>
        </zone>
        <zone h='75709' id='10' name='Overall per Services' w='50391' x='1023' y='22195' />
        <zone h='6165' id='11' mode='checkdropdown' name='Overall per Services' param='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Airline Name:nk]' type-v2='filter' w='16075' x='48164' y='2343' />
        <zone h='7028' id='12' mode='checkdropdown' name='Overall per Services' param='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]' type-v2='filter' w='16857' x='81758' y='2219' />
        <zone h='6042' id='13' mode='checkdropdown' name='Overall per Services' param='[federated.1xvaf4u103lk231cr1m38099yr4v].[yr:Date Flown:ok]' type-v2='filter' w='16436' x='64961' y='2343' />
        <zone h='52774' id='14' name='Overall Rating per Year' w='45455' x='52920' y='44390' />
        <zone h='20838' id='15' name='Overall Rating Traveler Type vs Value for Money' w='45455' x='52980' y='22318' />
        <zone forceUpdate='true' h='13687' id='18' type-v2='text' w='75316' x='963' y='8508'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria' fontsize='11'>The information presented below about the airlines is categorized into two types of data. Please refer to the following notes:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='11'>Service Ratings</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='11'>: Scored on a scale of 1 to 5, where 1 is the lowest and 5 is the highest.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='11'>Annual Ratings</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='11'>: Represent the overall average of all service ratings for the airline, scored on a scale of 1 to 10, where 1 is the lowest and 10 is the highest.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='11'>- Use the filters to switch between specific values.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Popular Airlines in US'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airline_dataset_cleaned2' name='federated.1xvaf4u103lk231cr1m38099yr4v' />
      </datasources>
      <datasource-dependencies datasource='federated.1xvaf4u103lk231cr1m38099yr4v'>
        <column caption='Popular Airlines' datatype='string' name='[Calculation_852587771133534208]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Airline Name] IN (&quot;Alaska Airlines&quot;, &quot;American Airlines&quot;, &quot;American Eagle&quot;, &quot;Delta Air Lines&quot;, &quot;Emirates&quot;, &quot;Frontier Airlines&quot;, &quot;Interjet&quot;, &quot;Japan Airlines&quot;, &quot;Sky Airline&quot;, &quot;Southwest Airlines&quot;, &quot;United Airlines&quot;, &quot;Viva Aerobus&quot;, &quot;Volaris&quot;) THEN [Airline Name] END' />
        </column>
        <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
        <column caption='Type Of Traveler' datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_852587771133534208]' derivation='None' name='[none:Calculation_852587771133534208:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Flown]' derivation='Year' name='[yr:Date Flown:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='3' name='Background' show-title='false' w='99034' x='483' y='960'>
          </zone>
        </zone>
        <zone h='71068' id='5' name='Airlines Services Rating' w='97465' x='1388' y='26771' />
        <zone h='6165' id='6' mode='checkdropdown' name='Airlines Services Rating' param='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Type Of Traveller:nk]' type-v2='filter' w='17622' x='80869' y='2466' />
        <zone h='6165' id='7' mode='checkdropdown' name='Airlines Services Rating' param='[federated.1xvaf4u103lk231cr1m38099yr4v].[yr:Date Flown:ok]' type-v2='filter' w='17924' x='61979' y='2466' />
        <zone h='6242' id='8' mode='checkdropdown' name='Airlines Services Rating' param='[federated.1xvaf4u103lk231cr1m38099yr4v].[none:Calculation_852587771133534208:nk]' type-v2='filter' w='19493' x='41521' y='2641' />
        <zone forceUpdate='true' h='6165' id='11' type-v2='text' w='30704' x='1084' y='2219'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='20'>Most Popular Airlines in the US</run>
          </formatted-text>
        </zone>
        <zone h='19236' id='14' name='Airlines Names' show-title='false' w='24080' x='1147' y='8015' />
        <zone h='19928' id='15' name='Overall Recommended yes or not' show-title='false' w='24804' x='78757' y='11525' />
        <zone forceUpdate='true' h='20768' id='16' type-v2='text' w='48401' x='28908' y='8403'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria' fontsize='11'>For the most popular airlines in the United States, the following chart displays the ratings customers assigned to the services provided during their flights. Ratings range from 1 to 5, where 1 is the lowest and 5 is the highest.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='11'>In the yes/no chart, you can see the percentage of customers who recommend or do not recommend each airline.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='11'>- Use the filters to switch between specific values, and click on the image to view the ratings.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3842' id='17' type-v2='text' w='20881' x='78938' y='8043'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='15'>Is the Airline Recommended?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='20'>Airlines Customer Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='960'>
            <zone h='4682' id='3' type-v2='title' w='99034' x='483' y='960' />
            <zone h='12125' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5642' />
            <zone h='81273' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17767'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General Customer Satisfaction' captured-sheet='General Satisfaction' id='1' />
                  <story-point caption='Popular Airlines in US' captured-sheet='Popular Airlines in US' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
