<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='😞' caption='Emoji Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sad&quot;'>
        <calculation class='tableau' formula='&quot;Sad&quot;' />
        <aliases>
          <alias key='&quot;Happy&quot;' value='😊' />
          <alias key='&quot;Sad&quot;' value='😞' />
        </aliases>
        <members>
          <member alias='😊' value='&quot;Happy&quot;' />
          <member alias='😞' value='&quot;Sad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='airline_dataset2' inline='true' name='federated.1g8873j17rt69m17zr5mb1n20xfn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_dataset2' name='textscan.1km3tcn17wkj290zv5bbn1vxcorx'>
            <connection class='textscan' directory='C:/Users/Elizabeth/OneDrive/Documentos/Bootcamp_04.2024/Projects/ds_project_4_group_02/Elizabeth&apos;s' filename='airline_dataset2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1km3tcn17wkj290zv5bbn1vxcorx' name='airline_dataset2.csv' table='[airline_dataset2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='Airline Name' ordinal='1' />
            <column datatype='string' name='Overall_Rating' ordinal='2' />
            <column datatype='string' name='Type Of Traveller' ordinal='3' />
            <column datatype='string' name='Seat Type' ordinal='4' />
            <column datatype='string' name='Route' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM yyyy' name='Date Flown' ordinal='6' />
            <column datatype='real' name='Seat Comfort' ordinal='7' />
            <column datatype='real' name='Cabin Staff Service' ordinal='8' />
            <column datatype='real' name='Food &amp; Beverages' ordinal='9' />
            <column datatype='real' name='Ground Service' ordinal='10' />
            <column datatype='real' name='Inflight Entertainment' ordinal='11' />
            <column datatype='real' name='Value For Money' ordinal='12' />
            <column datatype='string' name='Recommended' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[airline_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Name]</local-name>
            <parent-name>[airline_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Rating]</local-name>
            <parent-name>[airline_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type Of Traveller]</local-name>
            <parent-name>[airline_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Type]</local-name>
            <parent-name>[airline_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[airline_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Flown]</local-name>
            <parent-name>[airline_dataset2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Comfort]</local-name>
            <parent-name>[airline_dataset2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin Staff Service]</local-name>
            <parent-name>[airline_dataset2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food &amp; Beverages]</local-name>
            <parent-name>[airline_dataset2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground Service]</local-name>
            <parent-name>[airline_dataset2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight Entertainment]</local-name>
            <parent-name>[airline_dataset2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value For Money]</local-name>
            <parent-name>[airline_dataset2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended]</local-name>
            <parent-name>[airline_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Cabin Staff Service]' role='measure' type='quantitative' />
      <column caption='Emojis' datatype='string' name='[Calculation_922956514298830849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Recommended] = &apos;yes&apos; THEN &apos;😀&apos; &#13;&#10;ELSEIF [Recommended] = &apos;no&apos; THEN &apos;😢&apos; &#13;&#10;END' />
      </column>
      <column caption='Emoji Filter' datatype='string' name='[Calculation_922956514304004099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Recommended] = &apos;yes&apos; AND [Parameters].[Parameter 1] = &apos;😊&apos; THEN &apos;Show&apos;&#13;&#10;ELSEIF [Recommended] = &apos;no&apos; AND [Parameters].[Parameter 1] = &apos;😞&apos; THEN &apos;Show&apos;&#13;&#10;ELSE &apos;Hide&apos;&#13;&#10;END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date Flown]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Food &amp; Beverages]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ground Service]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inflight Entertainment]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Overall Rating' datatype='string' name='[Overall_Rating]' role='dimension' type='nominal' />
      <column datatype='real' name='[Seat Comfort]' role='measure' type='quantitative' />
      <column datatype='string' name='[Seat Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
      <column datatype='real' name='[Value For Money]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline_dataset2.csv' datatype='table' name='[__tableau_internal_object_id__].[airline_dataset2.csv_3E8F5DBD71844A8C94C1090288C1638B]' role='measure' type='quantitative' />
      <column-instance column='[Cabin Staff Service]' derivation='Avg' name='[avg:Cabin Staff Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food &amp; Beverages]' derivation='Avg' name='[avg:Food &amp; Beverages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground Service]' derivation='Avg' name='[avg:Ground Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight Entertainment]' derivation='Avg' name='[avg:Inflight Entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seat Comfort]' derivation='Avg' name='[avg:Seat Comfort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value For Money]' derivation='Avg' name='[avg:Value For Money:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cabin Staff Service]' derivation='Count' name='[cnt:Cabin Staff Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value For Money]' derivation='Count' name='[cnt:Value For Money:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cabin Staff Service]' derivation='CountD' name='[ctd:Cabin Staff Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value For Money]' derivation='CountD' name='[ctd:Value For Money:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cabin Staff Service]' derivation='Median' name='[med:Cabin Staff Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value For Money]' derivation='Median' name='[med:Value For Money:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall_Rating]' derivation='None' name='[none:Overall_Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seat Type]' derivation='None' name='[none:Seat Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cabin Staff Service]' derivation='Sum' name='[sum:Cabin Staff Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food &amp; Beverages]' derivation='Sum' name='[sum:Food &amp; Beverages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground Service]' derivation='Sum' name='[sum:Ground Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight Entertainment]' derivation='Sum' name='[sum:Inflight Entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seat Comfort]' derivation='Sum' name='[sum:Seat Comfort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value For Money]' derivation='Sum' name='[sum:Value For Money:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cabin Staff Service]' derivation='Var' name='[var:Cabin Staff Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value For Money]' derivation='Var' name='[var:Value For Money:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value For Money]' derivation='VarP' name='[vrp:Value For Money:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.884013' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115987' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='😞' caption='Emoji Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sad&quot;'>
          <calculation class='tableau' formula='&quot;Sad&quot;' />
          <aliases>
            <alias key='&quot;Happy&quot;' value='😊' />
            <alias key='&quot;Sad&quot;' value='😞' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparation or price vs staff service'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_dataset2' name='federated.1g8873j17rt69m17zr5mb1n20xfn' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8873j17rt69m17zr5mb1n20xfn'>
            <column datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cabin Staff Service]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value For Money]' role='measure' type='quantitative' />
            <column-instance column='[Airline Name]' derivation='Max' name='[max:Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cabin Staff Service]' derivation='Median' name='[med:Cabin Staff Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value For Money]' derivation='Median' name='[med:Value For Money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline Name]' derivation='Min' name='[min:Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8873j17rt69m17zr5mb1n20xfn].[none:Type Of Traveller:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type Of Traveller:nk]' />
              <groupfilter function='member' level='[none:Type Of Traveller:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1g8873j17rt69m17zr5mb1n20xfn].[none:Type Of Traveller:nk]' />
              <lod column='[federated.1g8873j17rt69m17zr5mb1n20xfn].[max:Airline Name:nk]' />
              <lod column='[federated.1g8873j17rt69m17zr5mb1n20xfn].[min:Airline Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8873j17rt69m17zr5mb1n20xfn].[med:Cabin Staff Service:qk]</rows>
        <cols>[federated.1g8873j17rt69m17zr5mb1n20xfn].[med:Value For Money:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emoji Recomend or not'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_dataset2' name='federated.1g8873j17rt69m17zr5mb1n20xfn' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8873j17rt69m17zr5mb1n20xfn'>
            <column caption='Emojis' datatype='string' name='[Calculation_922956514298830849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Recommended] = &apos;yes&apos; THEN &apos;😀&apos; &#13;&#10;ELSEIF [Recommended] = &apos;no&apos; THEN &apos;😢&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Recommended]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
            <column-instance column='[Recommended]' derivation='Count' name='[cnt:Recommended:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922956514298830849]' derivation='None' name='[none:Calculation_922956514298830849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8873j17rt69m17zr5mb1n20xfn].[none:Type Of Traveller:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type Of Traveller:nk]' />
              <groupfilter function='member' level='[none:Type Of Traveller:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g8873j17rt69m17zr5mb1n20xfn].[cnt:Recommended:qk]</rows>
        <cols>([federated.1g8873j17rt69m17zr5mb1n20xfn].[none:Calculation_922956514298830849:nk] / [federated.1g8873j17rt69m17zr5mb1n20xfn].[none:Type Of Traveller:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overal Rating over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_dataset2' name='federated.1g8873j17rt69m17zr5mb1n20xfn' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8873j17rt69m17zr5mb1n20xfn'>
            <column datatype='date' datatype-customized='true' name='[Date Flown]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Overall Rating' datatype='string' name='[Overall_Rating]' role='dimension' type='nominal' />
            <column-instance column='[Overall_Rating]' derivation='Attribute' name='[attr:Overall_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Rating]' derivation='Count' name='[cnt:Overall_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Rating]' derivation='None' name='[none:Overall_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Flown]' derivation='Year-Trunc' name='[tyr:Date Flown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8873j17rt69m17zr5mb1n20xfn].[attr:Overall_Rating:nk]'>
            <groupfilter function='level-members' level='[attr:Overall_Rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g8873j17rt69m17zr5mb1n20xfn].[none:Overall_Rating:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall_Rating:nk]' />
              <groupfilter function='member' level='[none:Overall_Rating:nk]' member='&quot;n&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g8873j17rt69m17zr5mb1n20xfn].[attr:Overall_Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8873j17rt69m17zr5mb1n20xfn].[none:Overall_Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8873j17rt69m17zr5mb1n20xfn].[cnt:Overall_Rating:qk]</rows>
        <cols>[federated.1g8873j17rt69m17zr5mb1n20xfn].[tyr:Date Flown:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recomended Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_dataset2' name='federated.1g8873j17rt69m17zr5mb1n20xfn' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8873j17rt69m17zr5mb1n20xfn'>
            <column datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recommended]' role='dimension' type='nominal' />
            <column-instance column='[Recommended]' derivation='Count' name='[cnt:Recommended:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline Name]' derivation='None' name='[none:Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended]' derivation='None' name='[none:Recommended:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1g8873j17rt69m17zr5mb1n20xfn].[cnt:Recommended:qk]' />
              <text column='[federated.1g8873j17rt69m17zr5mb1n20xfn].[none:Recommended:nk]' />
              <text column='[federated.1g8873j17rt69m17zr5mb1n20xfn].[none:Airline Name:nk]' />
              <color column='[federated.1g8873j17rt69m17zr5mb1n20xfn].[none:Recommended:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_dataset2' name='federated.1g8873j17rt69m17zr5mb1n20xfn' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8873j17rt69m17zr5mb1n20xfn'>
            <column aggregation='CountD' caption='Overall Rating' datatype='string' name='[Overall_Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
            <column-instance column='[Overall_Rating]' derivation='None' name='[none:Overall_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g8873j17rt69m17zr5mb1n20xfn].[none:Type Of Traveller:nk]</rows>
        <cols>[federated.1g8873j17rt69m17zr5mb1n20xfn].[none:Overall_Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_dataset2' name='federated.1g8873j17rt69m17zr5mb1n20xfn' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8873j17rt69m17zr5mb1n20xfn'>
            <column datatype='string' name='[Seat Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
            <column-instance column='[Type Of Traveller]' derivation='Count' name='[cnt:Type Of Traveller:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat Type]' derivation='None' name='[none:Seat Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g8873j17rt69m17zr5mb1n20xfn].[cnt:Type Of Traveller:qk]' />
              <text column='[federated.1g8873j17rt69m17zr5mb1n20xfn].[cnt:Type Of Traveller:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8873j17rt69m17zr5mb1n20xfn].[none:Seat Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_dataset2' name='federated.1g8873j17rt69m17zr5mb1n20xfn' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8873j17rt69m17zr5mb1n20xfn'>
            <column datatype='date' datatype-customized='true' name='[Date Flown]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Overall Rating' datatype='string' name='[Overall_Rating]' role='dimension' type='nominal' />
            <column-instance column='[Overall_Rating]' derivation='None' name='[none:Overall_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Flown]' derivation='Year' name='[yr:Date Flown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g8873j17rt69m17zr5mb1n20xfn].[yr:Date Flown:ok]</rows>
        <cols>[federated.1g8873j17rt69m17zr5mb1n20xfn].[none:Overall_Rating:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
